\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{项目概述}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}小组成员分工}{1}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 小组成员分工情况}}{1}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技术栈}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GitHub仓库}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{阶段一：微服务系统部署与论文阅读}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}集群环境搭建}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SockShop微服务系统部署}{3}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}部署过程}{3}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}部署验证}{3}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SockShop微服务系统运行截图}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:sockshop}{{1}{4}{SockShop微服务系统运行截图}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SockShop微服务系统前端页面}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:sockshop-web}{{2}{4}{SockShop微服务系统前端页面}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}论文选择与阅读}{5}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}论文方向}{5}{subsection.0.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 论文选择列表}}{5}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}论文阅读重点}{5}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{阶段二：Prometheus \& Grafana 数据采集与维护}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}监控系统部署}{6}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prometheus安装与配置}{6}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Grafana配置}{6}{subsection.0.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafana仪表盘——SockShop命名空间资源使用情况}}{7}{figure.0.3}\protected@file@percent }
\newlabel{fig:grafana-dashboard}{{3}{7}{Grafana仪表盘——SockShop命名空间资源使用情况}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prometheus指标采集配置}{7}{section.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prometheus Targets页面——SockShop服务状态为UP}}{9}{figure.0.4}\protected@file@percent }
\newlabel{fig:prometheus-targets}{{4}{9}{Prometheus Targets页面——SockShop服务状态为UP}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ChaosMesh部署与故障注入}{9}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ChaosMesh部署}{9}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}故障注入实验设计}{10}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}监控数据采集与验证}{10}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}故障注入效果验证}{10}{subsection.0.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafana图表——carts服务的up指标在故障注入期间跌落并恢复}}{11}{figure.0.5}\protected@file@percent }
\newlabel{fig:grafana-up-metric}{{5}{11}{Grafana图表——carts服务的up指标在故障注入期间跌落并恢复}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}故障数据导出}{11}{subsection.0.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 导出的Prometheus查询结果（JSON格式片段）}}{12}{figure.0.6}\protected@file@percent }
\newlabel{fig:exported-json}{{6}{12}{导出的Prometheus查询结果（JSON格式片段）}{figure.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{阶段三：Selenium \& JMeter 测试}{13}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Selenium功能测试}{13}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}测试目标}{13}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Selenium IDE 功能测试}{13}{subsection.0.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selenium IDE 前端功能测试截图（注册、登录、购物及结算流程）}}{14}{figure.0.7}\protected@file@percent }
\newlabel{fig:selenium-ide}{{7}{14}{Selenium IDE 前端功能测试截图（注册、登录、购物及结算流程）}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Chrome 浏览器测试}{14}{subsection.0.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chrome 浏览器 Testcase Studio 插件测试截图}}{14}{figure.0.8}\protected@file@percent }
\newlabel{fig:selenium-chrome}{{8}{14}{Chrome 浏览器 Testcase Studio 插件测试截图}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}页面性能指标测试}{15}{subsection.0.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{浏览器开发工具测试}{15}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chrome DevTools 性能指标测试截图}}{15}{figure.0.9}\protected@file@percent }
\newlabel{fig:selenium-devtools}{{9}{15}{Chrome DevTools 性能指标测试截图}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lighthouse 性能测试}{15}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lighthouse 性能评测结果截图}}{16}{figure.0.10}\protected@file@percent }
\newlabel{fig:selenium-lighthouse}{{10}{16}{Lighthouse 性能评测结果截图}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}性能指标分析}{16}{subsection.0.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SockShop 前端 Web 性能指标汇总}}{16}{table.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}JMeter性能测试}{17}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}测试场景设计}{17}{subsection.0.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 测试场景配置}}{17}{table.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HTTP 请求列表}}{17}{table.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}测试结果图}{18}{subsection.0.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scene-1（10 并发）汇总报告}}{18}{figure.0.11}\protected@file@percent }
\newlabel{fig:jmeter-scene1-summary}{{11}{18}{Scene-1（10 并发）汇总报告}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scene-1（10 并发）聚合报告}}{18}{figure.0.12}\protected@file@percent }
\newlabel{fig:jmeter-scene1-aggregate}{{12}{18}{Scene-1（10 并发）聚合报告}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scene-1（10 并发）响应时间图}}{19}{figure.0.13}\protected@file@percent }
\newlabel{fig:jmeter-scene1-response}{{13}{19}{Scene-1（10 并发）响应时间图}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scene-2（50 并发）汇总报告}}{19}{figure.0.14}\protected@file@percent }
\newlabel{fig:jmeter-scene2-summary}{{14}{19}{Scene-2（50 并发）汇总报告}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scene-2（50 并发）聚合报告}}{20}{figure.0.15}\protected@file@percent }
\newlabel{fig:jmeter-scene2-aggregate}{{15}{20}{Scene-2（50 并发）聚合报告}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scene-2（50 并发）响应时间图}}{20}{figure.0.16}\protected@file@percent }
\newlabel{fig:jmeter-scene2-response}{{16}{20}{Scene-2（50 并发）响应时间图}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scene-3（100 并发）汇总报告}}{21}{figure.0.17}\protected@file@percent }
\newlabel{fig:jmeter-scene3-summary}{{17}{21}{Scene-3（100 并发）汇总报告}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scene-3（100 并发）聚合报告}}{21}{figure.0.18}\protected@file@percent }
\newlabel{fig:jmeter-scene3-aggregate}{{18}{21}{Scene-3（100 并发）聚合报告}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scene-3（100 并发）响应时间图}}{22}{figure.0.19}\protected@file@percent }
\newlabel{fig:jmeter-scene3-response}{{19}{22}{Scene-3（100 并发）响应时间图}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scene-4（100 并发，60 秒）汇总报告}}{22}{figure.0.20}\protected@file@percent }
\newlabel{fig:jmeter-scene4-summary}{{20}{22}{Scene-4（100 并发，60 秒）汇总报告}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scene-4（100 并发，60 秒）聚合报告}}{23}{figure.0.21}\protected@file@percent }
\newlabel{fig:jmeter-scene4-aggregate}{{21}{23}{Scene-4（100 并发，60 秒）聚合报告}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scene-4（100 并发，60 秒）响应时间图}}{23}{figure.0.22}\protected@file@percent }
\newlabel{fig:jmeter-scene4-response}{{22}{23}{Scene-4（100 并发，60 秒）响应时间图}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scene-5（100 并发，90 秒）汇总报告}}{24}{figure.0.23}\protected@file@percent }
\newlabel{fig:jmeter-scene5-summary}{{23}{24}{Scene-5（100 并发，90 秒）汇总报告}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scene-5（100 并发，90 秒）聚合报告}}{24}{figure.0.24}\protected@file@percent }
\newlabel{fig:jmeter-scene5-aggregate}{{24}{24}{Scene-5（100 并发，90 秒）聚合报告}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Scene-5（100 并发，90 秒）响应时间图}}{25}{figure.0.25}\protected@file@percent }
\newlabel{fig:jmeter-scene5-response}{{25}{25}{Scene-5（100 并发，90 秒）响应时间图}{figure.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}测试结果分析}{25}{subsection.0.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各场景性能指标汇总}}{25}{table.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{阶段四：MARINA算法复现与验证}{27}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}研究概述}{27}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}研究背景与算法简介}{27}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}实验目标}{27}{subsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}实验环境}{28}{subsection.0.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}数据预处理与模型结构实现}{28}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}数据预处理模块}{28}{subsection.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}MARINA模型完整结构}{28}{subsection.0.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}消融实验：核心模块有效性验证}{28}{section.0.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MARINA消融实验结果}}{28}{table.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}多步预测性能实验}{29}{section.0.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 不同预测步长模型性能对比}}{29}{table.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}基线模型对比实验}{29}{section.0.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MARINA与基线模型MSE对比}}{29}{table.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}基于故障注入数据集的异常检测与根因诊断验证}{30}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}自定义故障数据集说明}{30}{subsection.0.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}实验流程}{30}{subsection.0.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}异常检测结果}{30}{subsection.0.19.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 各Pod综合异常分数与风险等级（阈值0.5）}}{30}{table.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}根因诊断关联度分析}{30}{subsection.0.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}整体实验结论}{31}{section.0.20}\protected@file@percent }
\citation{slim2024}
\citation{baro2024}
\citation{slim2024}
\@writefile{toc}{\contentsline {chapter}{阶段五：SLIM与BARO论文复现、对比与评估}{32}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}复现任务概述}{32}{section.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}SLIM论文复现：可解释规则学习}{32}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}算法目标与输入输出}{32}{subsection.0.22.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces SLIM算法输入、输出与标签说明}}{33}{table.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}数据构造与标注方法}{33}{subsection.0.22.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces SLIM复现实验数据划分}}{34}{table.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}谓词构造与规则学习实现}{34}{subsection.0.22.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces SLIM两种复现实现方式}}{35}{table.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}SLIM复现结果与解释}{35}{subsection.0.22.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces SLIM复现分类结果}}{35}{table.0.14}\protected@file@percent }
\citation{baro2024}
\@writefile{toc}{\contentsline {section}{\numberline {23}BARO论文复现：无监督根因定位}{36}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}算法目标与输入输出}{36}{subsection.0.23.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces BARO算法输入、输出与评估标签说明}}{36}{table.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}算法流程实现}{36}{subsection.0.23.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces BARO复现流程}}{37}{table.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}BARO复现结果与解释}{37}{subsection.0.23.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces BARO复现排序结果}}{37}{table.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}BARO结果可信度与实验边界分析}{38}{subsection.0.23.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces BARO复现结果偏高的原因分析}}{38}{table.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}两篇论文复现结果对比}{39}{section.0.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces SLIM与BARO复现任务和评价方式对比}}{39}{table.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}评估与优化建议}{39}{section.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}SLIM复现评估与优化}{39}{subsection.0.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}BARO复现评估与优化}{40}{subsection.0.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{40}{subsection.0.25.2}\protected@file@percent }
\bibcite{sockshop}{1}
\bibcite{prometheus}{2}
\bibcite{chaosmesh}{3}
\bibcite{marina}{4}
\bibcite{slim2024}{5}
\bibcite{baro2024}{6}
\ttl@finishall
\gdef \@abspage@last{45}
