\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{项目概述}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}小组成员分工}{1}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 小组成员分工情况}}{1}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技术栈}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GitHub仓库}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{阶段一：微服务系统部署与论文阅读}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Docker环境准备}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Minikube集群搭建}{3}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SockShop微服务系统部署}{3}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}系统介绍}{3}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}部署过程}{3}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}部署验证}{4}{subsection.0.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SockShop微服务系统运行截图}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:sockshop}{{1}{4}{SockShop微服务系统运行截图}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}论文选择与阅读}{4}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}论文方向}{4}{subsection.0.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 论文选择列表}}{5}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}论文阅读重点}{5}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{阶段二：Prometheus \& Grafana 数据采集与维护}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Prometheus安装与配置}{6}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}数据源配置}{6}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Grafana配置}{6}{section.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafana监控仪表盘截图}}{7}{figure.0.2}\protected@file@percent }
\newlabel{fig:grafana}{{2}{7}{Grafana监控仪表盘截图}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}ChaosMesh部署与故障注入}{7}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}ChaosMesh部署}{7}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}故障注入测试}{7}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}数据采集}{8}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{阶段三：Selenium \& JMeter 测试}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Selenium功能测试}{9}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}测试目标}{9}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Selenium IDE 功能测试}{9}{subsection.0.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selenium IDE 前端功能测试截图（注册、登录、购物及结算流程）}}{10}{figure.0.3}\protected@file@percent }
\newlabel{fig:selenium-ide}{{3}{10}{Selenium IDE 前端功能测试截图（注册、登录、购物及结算流程）}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Chrome 浏览器测试}{10}{subsection.0.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chrome 浏览器 Testcase Studio 插件测试截图}}{10}{figure.0.4}\protected@file@percent }
\newlabel{fig:selenium-chrome}{{4}{10}{Chrome 浏览器 Testcase Studio 插件测试截图}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}页面性能指标测试}{11}{subsection.0.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{浏览器开发工具测试}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chrome DevTools 性能指标测试截图}}{11}{figure.0.5}\protected@file@percent }
\newlabel{fig:selenium-devtools}{{5}{11}{Chrome DevTools 性能指标测试截图}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lighthouse 性能测试}{11}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lighthouse 性能评测结果截图}}{12}{figure.0.6}\protected@file@percent }
\newlabel{fig:selenium-lighthouse}{{6}{12}{Lighthouse 性能评测结果截图}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}性能指标分析}{12}{subsection.0.13.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SockShop 前端 Web 性能指标汇总}}{12}{table.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}JMeter性能测试}{13}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}测试场景设计}{13}{subsection.0.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 测试场景配置}}{13}{table.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HTTP 请求列表}}{13}{table.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}测试结果截图}{14}{subsection.0.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scene-1（10 并发）汇总报告}}{14}{figure.0.7}\protected@file@percent }
\newlabel{fig:jmeter-scene1-summary}{{7}{14}{Scene-1（10 并发）汇总报告}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scene-1（10 并发）聚合报告}}{14}{figure.0.8}\protected@file@percent }
\newlabel{fig:jmeter-scene1-aggregate}{{8}{14}{Scene-1（10 并发）聚合报告}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scene-1（10 并发）响应时间图}}{15}{figure.0.9}\protected@file@percent }
\newlabel{fig:jmeter-scene1-response}{{9}{15}{Scene-1（10 并发）响应时间图}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scene-2（50 并发）汇总报告}}{15}{figure.0.10}\protected@file@percent }
\newlabel{fig:jmeter-scene2-summary}{{10}{15}{Scene-2（50 并发）汇总报告}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scene-2（50 并发）聚合报告}}{16}{figure.0.11}\protected@file@percent }
\newlabel{fig:jmeter-scene2-aggregate}{{11}{16}{Scene-2（50 并发）聚合报告}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scene-2（50 并发）响应时间图}}{16}{figure.0.12}\protected@file@percent }
\newlabel{fig:jmeter-scene2-response}{{12}{16}{Scene-2（50 并发）响应时间图}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scene-3（100 并发）汇总报告}}{17}{figure.0.13}\protected@file@percent }
\newlabel{fig:jmeter-scene3-summary}{{13}{17}{Scene-3（100 并发）汇总报告}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scene-3（100 并发）聚合报告}}{17}{figure.0.14}\protected@file@percent }
\newlabel{fig:jmeter-scene3-aggregate}{{14}{17}{Scene-3（100 并发）聚合报告}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scene-3（100 并发）响应时间图}}{18}{figure.0.15}\protected@file@percent }
\newlabel{fig:jmeter-scene3-response}{{15}{18}{Scene-3（100 并发）响应时间图}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scene-4（100 并发，60 秒）汇总报告}}{18}{figure.0.16}\protected@file@percent }
\newlabel{fig:jmeter-scene4-summary}{{16}{18}{Scene-4（100 并发，60 秒）汇总报告}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scene-4（100 并发，60 秒）聚合报告}}{19}{figure.0.17}\protected@file@percent }
\newlabel{fig:jmeter-scene4-aggregate}{{17}{19}{Scene-4（100 并发，60 秒）聚合报告}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scene-4（100 并发，60 秒）响应时间图}}{19}{figure.0.18}\protected@file@percent }
\newlabel{fig:jmeter-scene4-response}{{18}{19}{Scene-4（100 并发，60 秒）响应时间图}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scene-5（100 并发，90 秒）汇总报告}}{20}{figure.0.19}\protected@file@percent }
\newlabel{fig:jmeter-scene5-summary}{{19}{20}{Scene-5（100 并发，90 秒）汇总报告}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scene-5（100 并发，90 秒）聚合报告}}{20}{figure.0.20}\protected@file@percent }
\newlabel{fig:jmeter-scene5-aggregate}{{20}{20}{Scene-5（100 并发，90 秒）聚合报告}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scene-5（100 并发，90 秒）响应时间图}}{21}{figure.0.21}\protected@file@percent }
\newlabel{fig:jmeter-scene5-response}{{21}{21}{Scene-5（100 并发，90 秒）响应时间图}{figure.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}测试结果分析}{21}{subsection.0.14.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各场景性能指标汇总}}{21}{table.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{阶段四：MARINA算法复现与验证}{23}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}数据预处理}{23}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}数据清洗}{23}{subsection.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}MARINA算法复现：KPI异常检测}{23}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}算法原理}{23}{subsection.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}实现过程}{24}{subsection.0.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}实验结果}{24}{subsection.0.16.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MARINA算法复现结果}}{24}{table.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}评估与优化}{25}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}结果分析}{25}{subsection.0.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}优化建议}{25}{subsection.0.17.2}\protected@file@percent }
\citation{slim2024}
\citation{baro2024}
\citation{slim2024}
\@writefile{toc}{\contentsline {chapter}{阶段五：SLIM与BARO论文复现、对比与评估}{26}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}复现任务概述}{26}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}SLIM论文复现：可解释规则学习}{26}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}算法目标与输入输出}{26}{subsection.0.19.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SLIM算法输入、输出与标签说明}}{27}{table.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}数据构造与标注方法}{27}{subsection.0.19.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SLIM复现实验数据划分}}{28}{table.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}谓词构造与规则学习实现}{28}{subsection.0.19.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SLIM两种复现实现方式}}{28}{table.0.10}\protected@file@percent }
\citation{baro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}SLIM复现结果与解释}{29}{subsection.0.19.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces SLIM复现分类结果}}{29}{table.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}BARO论文复现：无监督根因定位}{30}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}算法目标与输入输出}{30}{subsection.0.20.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces BARO算法输入、输出与评估标签说明}}{30}{table.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}算法流程实现}{30}{subsection.0.20.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces BARO复现流程}}{31}{table.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}BARO复现结果与解释}{31}{subsection.0.20.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces BARO复现排序结果}}{31}{table.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}BARO结果可信度与实验边界分析}{32}{subsection.0.20.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces BARO复现结果偏高的原因分析}}{32}{table.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}两篇论文复现结果对比}{33}{section.0.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces SLIM与BARO复现任务和评价方式对比}}{33}{table.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}评估与优化建议}{33}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}SLIM复现评估与优化}{33}{subsection.0.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}BARO复现评估与优化}{34}{subsection.0.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}本部分小结}{34}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}{section.0.23}\protected@file@percent }
\bibcite{sockshop}{1}
\bibcite{prometheus}{2}
\bibcite{chaosmesh}{3}
\bibcite{marina}{4}
\bibcite{slim2024}{5}
\bibcite{baro2024}{6}
\ttl@finishall
\gdef \@abspage@last{39}
