\contentsline {chapter}{\numberline {1}项目概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1}项目背景}{1}{section.1.1}%
\contentsline {section}{\numberline {2}小组成员分工}{1}{section.1.2}%
\contentsline {section}{\numberline {3}技术栈}{1}{section.1.3}%
\contentsline {section}{\numberline {4}GitHub仓库}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}阶段一：微服务系统部署与论文阅读}{3}{chapter.2}%
\contentsline {section}{\numberline {1}Docker环境准备}{3}{section.2.1}%
\contentsline {section}{\numberline {2}Minikube集群搭建}{3}{section.2.2}%
\contentsline {section}{\numberline {3}SockShop微服务系统部署}{3}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}系统介绍}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}部署过程}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3.3}部署验证}{4}{subsection.2.3.3}%
\contentsline {section}{\numberline {4}论文选择与阅读}{4}{section.2.4}%
\contentsline {subsection}{\numberline {4.1}论文方向}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {4.2}论文阅读重点}{5}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}阶段二：Prometheus \& Grafana 数据采集与维护}{6}{chapter.3}%
\contentsline {section}{\numberline {1}Prometheus安装与配置}{6}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}数据源配置}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {2}Grafana配置}{6}{section.3.2}%
\contentsline {section}{\numberline {3}ChaosMesh部署与故障注入}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}ChaosMesh部署}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.2}故障注入测试}{7}{subsection.3.3.2}%
\contentsline {section}{\numberline {4}数据采集}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}阶段三：Selenium \& JMeter 测试}{9}{chapter.4}%
\contentsline {section}{\numberline {1}Selenium功能测试}{9}{section.4.1}%
\contentsline {subsection}{\numberline {1.1}测试目标}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {1.2}测试场景}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {1.3}核心测试代码}{9}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {1.4}跨浏览器兼容性测试}{10}{subsection.4.1.4}%
\contentsline {section}{\numberline {2}JMeter性能测试}{11}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}测试计划设计}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}测试配置}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {2.3}测试结果分析}{11}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}阶段四：MARINA算法复现与验证}{13}{chapter.5}%
\contentsline {section}{\numberline {1}数据预处理}{13}{section.5.1}%
\contentsline {subsection}{\numberline {1.1}数据清洗}{13}{subsection.5.1.1}%
\contentsline {section}{\numberline {2}MARINA算法复现：KPI异常检测}{13}{section.5.2}%
\contentsline {subsection}{\numberline {2.1}算法原理}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {2.2}实现过程}{14}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {2.3}实验结果}{14}{subsection.5.2.3}%
\contentsline {section}{\numberline {3}评估与优化}{15}{section.5.3}%
\contentsline {subsection}{\numberline {3.1}结果分析}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {3.2}优化建议}{15}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}加分项：SLIM与BARO论文复现与对比}{16}{chapter.6}%
\contentsline {section}{\numberline {1}SLIM论文复现：日志异常检测}{16}{section.6.1}%
\contentsline {subsection}{\numberline {1.1}算法原理}{16}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {1.2}实现过程}{16}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {1.3}实验结果}{17}{subsection.6.1.3}%
\contentsline {section}{\numberline {2}BARO论文复现：根因分析}{17}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}算法原理}{17}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}实现过程}{18}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {2.3}实验结果}{19}{subsection.6.2.3}%
\contentsline {section}{\numberline {3}多论文对比分析}{19}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}对比结论}{19}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}总结与心得体会}{20}{chapter.7}%
\contentsline {section}{\numberline {1}项目总结}{20}{section.7.1}%
\contentsline {section}{\numberline {2}遇到的问题与解决方案}{20}{section.7.2}%
\contentsline {section}{\numberline {3}心得体会}{21}{section.7.3}%
\contentsline {section}{\numberline {4}成员互评}{21}{section.7.4}%
\contentsline {chapter}{参考文献}{21}{table.7.1}%
\contentsfinish 
