\contentsline {chapter}{项目概述}{1}{chapter*.2}%
\contentsline {section}{\numberline {1}项目背景}{1}{section.0.1}%
\contentsline {section}{\numberline {2}小组成员分工}{1}{section.0.2}%
\contentsline {section}{\numberline {3}技术栈}{1}{section.0.3}%
\contentsline {section}{\numberline {4}GitHub仓库}{2}{section.0.4}%
\contentsline {chapter}{阶段一：微服务系统部署与论文阅读}{3}{chapter*.3}%
\contentsline {section}{\numberline {5}集群环境搭建}{3}{section.0.5}%
\contentsline {section}{\numberline {6}SockShop微服务系统部署}{3}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}部署过程}{3}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}部署验证}{3}{subsection.0.6.2}%
\contentsline {section}{\numberline {7}论文选择与阅读}{4}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}论文方向}{4}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}论文阅读重点}{5}{subsection.0.7.2}%
\contentsline {chapter}{阶段二：Prometheus \& Grafana 数据采集与维护}{6}{chapter*.4}%
\contentsline {section}{\numberline {8}监控系统部署}{6}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Prometheus安装与配置}{6}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Grafana配置}{6}{subsection.0.8.2}%
\contentsline {section}{\numberline {9}Prometheus指标采集配置}{7}{section.0.9}%
\contentsline {section}{\numberline {10}ChaosMesh部署与故障注入}{9}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}ChaosMesh部署}{9}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {10.2}故障注入实验设计}{10}{subsection.0.10.2}%
\contentsline {section}{\numberline {11}监控数据采集与验证}{10}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}故障注入效果验证}{10}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {11.2}故障数据导出}{11}{subsection.0.11.2}%
\contentsline {chapter}{阶段三：Selenium \& JMeter 测试}{13}{chapter*.5}%
\contentsline {section}{\numberline {12}Selenium功能测试}{13}{section.0.12}%
\contentsline {subsection}{\numberline {12.1}测试目标}{13}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {12.2}Selenium IDE 功能测试}{13}{subsection.0.12.2}%
\contentsline {subsection}{\numberline {12.3}Chrome 浏览器测试}{14}{subsection.0.12.3}%
\contentsline {subsection}{\numberline {12.4}页面性能指标测试}{15}{subsection.0.12.4}%
\contentsline {subsubsection}{浏览器开发工具测试}{15}{subsubsection*.6}%
\contentsline {subsubsection}{Lighthouse 性能测试}{15}{subsubsection*.7}%
\contentsline {subsection}{\numberline {12.5}性能指标分析}{16}{subsection.0.12.5}%
\contentsline {section}{\numberline {13}JMeter性能测试}{17}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}测试场景设计}{17}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {13.2}测试结果图}{18}{subsection.0.13.2}%
\contentsline {subsection}{\numberline {13.3}测试结果分析}{25}{subsection.0.13.3}%
\contentsline {chapter}{阶段四：MARINA算法复现与验证}{27}{chapter*.8}%
\contentsline {section}{\numberline {14}数据预处理}{27}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}数据清洗}{27}{subsection.0.14.1}%
\contentsline {section}{\numberline {15}MARINA算法复现：KPI异常检测}{27}{section.0.15}%
\contentsline {subsection}{\numberline {15.1}算法原理}{27}{subsection.0.15.1}%
\contentsline {subsection}{\numberline {15.2}实现过程}{28}{subsection.0.15.2}%
\contentsline {subsection}{\numberline {15.3}实验结果}{28}{subsection.0.15.3}%
\contentsline {section}{\numberline {16}评估与优化}{29}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}结果分析}{29}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {16.2}优化建议}{29}{subsection.0.16.2}%
\contentsline {chapter}{阶段五：SLIM与BARO论文复现、对比与评估}{30}{chapter*.9}%
\contentsline {section}{\numberline {17}复现任务概述}{30}{section.0.17}%
\contentsline {section}{\numberline {18}SLIM论文复现：可解释规则学习}{30}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}算法目标与输入输出}{30}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {18.2}数据构造与标注方法}{31}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {18.3}谓词构造与规则学习实现}{32}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {18.4}SLIM复现结果与解释}{33}{subsection.0.18.4}%
\contentsline {section}{\numberline {19}BARO论文复现：无监督根因定位}{34}{section.0.19}%
\contentsline {subsection}{\numberline {19.1}算法目标与输入输出}{34}{subsection.0.19.1}%
\contentsline {subsection}{\numberline {19.2}算法流程实现}{34}{subsection.0.19.2}%
\contentsline {subsection}{\numberline {19.3}BARO复现结果与解释}{35}{subsection.0.19.3}%
\contentsline {subsection}{\numberline {19.4}BARO结果可信度与实验边界分析}{36}{subsection.0.19.4}%
\contentsline {section}{\numberline {20}两篇论文复现结果对比}{37}{section.0.20}%
\contentsline {section}{\numberline {21}评估与优化建议}{37}{section.0.21}%
\contentsline {subsection}{\numberline {21.1}SLIM复现评估与优化}{37}{subsection.0.21.1}%
\contentsline {subsection}{\numberline {21.2}BARO复现评估与优化}{38}{subsection.0.21.2}%
\contentsline {chapter}{参考文献}{38}{subsection.0.21.2}%
\contentsfinish 
