\contentsline {chapter}{项目概述}{1}{chapter*.2}%
\contentsline {section}{\numberline {1}项目背景}{1}{section.0.1}%
\contentsline {section}{\numberline {2}小组成员分工}{1}{section.0.2}%
\contentsline {section}{\numberline {3}技术栈}{1}{section.0.3}%
\contentsline {section}{\numberline {4}GitHub仓库}{2}{section.0.4}%
\contentsline {chapter}{阶段一：微服务系统部署与论文阅读}{3}{chapter*.3}%
\contentsline {section}{\numberline {5}Docker环境准备}{3}{section.0.5}%
\contentsline {section}{\numberline {6}Minikube集群搭建}{3}{section.0.6}%
\contentsline {section}{\numberline {7}SockShop微服务系统部署}{3}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}系统介绍}{3}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}部署过程}{3}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}部署验证}{4}{subsection.0.7.3}%
\contentsline {section}{\numberline {8}论文选择与阅读}{4}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}论文方向}{4}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}论文阅读重点}{5}{subsection.0.8.2}%
\contentsline {chapter}{阶段二：Prometheus \& Grafana 数据采集与维护}{6}{chapter*.4}%
\contentsline {section}{\numberline {9}Prometheus安装与配置}{6}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}数据源配置}{6}{subsection.0.9.1}%
\contentsline {section}{\numberline {10}Grafana配置}{6}{section.0.10}%
\contentsline {section}{\numberline {11}ChaosMesh部署与故障注入}{7}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}ChaosMesh部署}{7}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {11.2}故障注入测试}{7}{subsection.0.11.2}%
\contentsline {section}{\numberline {12}数据采集}{8}{section.0.12}%
\contentsline {chapter}{阶段三：Selenium \& JMeter 测试}{9}{chapter*.5}%
\contentsline {section}{\numberline {13}Selenium功能测试}{9}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}测试目标}{9}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {13.2}测试场景}{9}{subsection.0.13.2}%
\contentsline {subsection}{\numberline {13.3}核心测试代码}{9}{subsection.0.13.3}%
\contentsline {subsection}{\numberline {13.4}跨浏览器兼容性测试}{10}{subsection.0.13.4}%
\contentsline {section}{\numberline {14}JMeter性能测试}{11}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}测试场景设计}{11}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {14.2}HTTP 请求配置}{11}{subsection.0.14.2}%
\contentsline {subsection}{\numberline {14.3}测试结果截图}{12}{subsection.0.14.3}%
\contentsline {subsection}{\numberline {14.4}测试结果分析}{19}{subsection.0.14.4}%
\contentsline {subsubsection}{各接口性能分析（Scene-3）}{20}{subsubsection*.6}%
\contentsline {subsection}{\numberline {14.5}测试结论}{20}{subsection.0.14.5}%
\contentsline {chapter}{阶段四：MARINA算法复现与验证}{21}{chapter*.7}%
\contentsline {section}{\numberline {15}数据预处理}{21}{section.0.15}%
\contentsline {subsection}{\numberline {15.1}数据清洗}{21}{subsection.0.15.1}%
\contentsline {section}{\numberline {16}MARINA算法复现：KPI异常检测}{21}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}算法原理}{21}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {16.2}实现过程}{22}{subsection.0.16.2}%
\contentsline {subsection}{\numberline {16.3}实验结果}{22}{subsection.0.16.3}%
\contentsline {section}{\numberline {17}评估与优化}{23}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}结果分析}{23}{subsection.0.17.1}%
\contentsline {subsection}{\numberline {17.2}优化建议}{23}{subsection.0.17.2}%
\contentsline {chapter}{加分项：SLIM与BARO论文复现与对比}{24}{chapter*.8}%
\contentsline {section}{\numberline {18}SLIM论文复现：日志异常检测}{24}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}算法原理}{24}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {18.2}实现过程}{24}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {18.3}实验结果}{25}{subsection.0.18.3}%
\contentsline {section}{\numberline {19}BARO论文复现：根因分析}{25}{section.0.19}%
\contentsline {subsection}{\numberline {19.1}算法原理}{25}{subsection.0.19.1}%
\contentsline {subsection}{\numberline {19.2}实现过程}{26}{subsection.0.19.2}%
\contentsline {subsection}{\numberline {19.3}实验结果}{27}{subsection.0.19.3}%
\contentsline {section}{\numberline {20}多论文对比分析}{27}{section.0.20}%
\contentsline {subsection}{\numberline {20.1}对比结论}{27}{subsection.0.20.1}%
\contentsline {chapter}{参考文献}{27}{subsection.0.20.1}%
\contentsfinish 
